<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="grass_world_with_obstacles">
    <!-- Global world properties -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Ambient light -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- RUBICON OBSTACLES -->
    
    <!-- Difficult terrain section with high friction -->
    <model name="difficult_terrain">
      <static>true</static>
      <pose>-7 -4 0.0 0 0 0</pose>  <!-- Flush with ground -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 4 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>  <!-- Very high friction - difficult to traverse -->
                <mu2>2.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 4 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.7 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Small elevation changes to create challenging terrain -->
    <model name="terrain_bump_1">
      <static>true</static>
      <pose>2 -5 0.1 0 0 0</pose>  <!-- Slightly raised -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 1.5 0.2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 1.5 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.4 0.2 1</ambient>
            <diffuse>0.5 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 01 (from rubicon) - SCALED DOWN FURTHER -->
    <model name="rock01_1">
      <static>true</static>
      <pose>5 5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_rock01</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 01 (from rubicon) - another instance -->
    <model name="rock01_2">
      <static>true</static>
      <pose>-6 3 0 0 0 2.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.08 0.08 0.08</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_rock01</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rock 02 (from rubicon) -->
    <model name="rock02_1">
      <static>true</static>
      <pose>-4 -5 0 0 0 1.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock02.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock02.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_rock02</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- RockPile (from rubicon) -->
    <model name="rockpile_1">
      <static>true</static>
      <pose>8 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rockpile.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rockpile.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_rockpile</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Stump (from rubicon) -->
    <model name="stump_1">
      <static>true</static>
      <pose>3 7 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_stump.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_stump.dae</uri>
              <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_stump</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mud region (difficult traversable area) -->
    <model name="mud_region">
      <static>true</static>
      <pose>0 -8 0.0 0 0 0</pose>  <!-- Flush with ground -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 3 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>  <!-- Low friction for slippery mud -->
                <mu2>0.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 3 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.2 0.0 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Rocky region (difficult traversable area) -->
    <model name="rocky_region">
      <static>true</static>
      <pose>10 0 0.0 0 0 0</pose>  <!-- Flush with ground -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 7 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>  <!-- High friction for rocky terrain -->
                <mu2>1.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>500.0</kp>
                <kd>10.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 7 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small rock cluster (multiple rocks together in one area) -->
    <model name="rock_cluster">
      <static>true</static>
      <pose>-8 -7 0 0 0 0</pose>
      <link name="link1">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_rock01</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="link2">
        <pose>0.6 0.3 0 0 0 1.2</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock01.dae</uri>
              <scale>0.04 0.04 0.04</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_rock01</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="link3">
        <pose>0.2 0.7 0 0 0 2.7</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock02.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/meshes/collider_rock02.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/patrick/vegmap/src/planner/worlds/rubicon/materials/scripts/model.material</uri>
              <name>rubicon/material_rock02</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bush/Vegetation from Rubicon - Multiple instances -->
    <!-- Bush 1 -->
    <model name="bush_1">
      <static>true</static>
      <pose>3 3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.0 1</ambient>
            <diffuse>0.0 0.6 0.0 1</diffuse>
            <specular>0.0 0.1 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bush 2 -->
    <model name="bush_2">
      <static>true</static>
      <pose>-2 4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.4</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.0 1</ambient>
            <diffuse>0.0 0.6 0.0 1</diffuse>
            <specular>0.0 0.1 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bush 3 -->
    <model name="bush_3">
      <static>true</static>
      <pose>5 -5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.0 1</ambient>
            <diffuse>0.0 0.6 0.0 1</diffuse>
            <specular>0.0 0.1 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Bush 4 -->
    <model name="bush_4">
      <static>true</static>
      <pose>-4 -3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.25</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.0 1</ambient>
            <diffuse>0.0 0.6 0.0 1</diffuse>
            <specular>0.0 0.1 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Grass patch areas -->
    <model name="grass_area_1">
      <static>true</static>
      <pose>0 3 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.4 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.0 0.1 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="grass_area_2">
      <static>true</static>
      <pose>4 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 2 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 2 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.4 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.0 0.1 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary wall - to contain robot in the environment -->
    <model name="boundary">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision_1">
          <pose>25 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 50 2</size>
            </box>
            </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_2">
          <pose>-25 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 50 2</size>
            </box>
          </geometry>
        </collision>
        <collision name="collision_3">
          <pose>0 25 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 1 2</size>
            </box>
          </geometry>
        </collision>
        <collision name="collision_4">
          <pose>0 -25 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_1">
          <pose>25 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 50 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <visual name="visual_2">
          <pose>-25 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 50 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <visual name="visual_3">
          <pose>0 25 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
        <visual name="visual_4">
          <pose>0 -25 1 0 0 0</pose>
          <geometry>
            <box>
              <size>50 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>