<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='outdoors'>
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
    <plugin name="ignition::gazebo::systems::NavSat" filename="libignition-gazebo-navsat-system.so"/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>true</grid>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <include>
      <uri>model://gazebo_vegetation/models/bush_0</uri>
      <name>bush_0</name>
      <pose>-8.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/bush_1</uri>
      <name>bush_1</name>
      <pose>6.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/bush_2</uri>
      <name>bush_2</name>
      <pose>-1.5 -13 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/bush_3</uri>
      <name>bush_3</name>
      <pose>13.5 4.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/bush_4</uri>
      <name>bush_4</name>
      <pose>10 4.5 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/bush_5</uri>
      <name>bush_5</name>
      <pose>13.5 -21 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/palm_tree</uri>
      <name>palm_tree</name>
      <pose>13.5 -15 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_1</uri>
      <name>tree_1</name>
      <pose>4 -2 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_2</uri>
      <name>tree_2</name>
      <pose>3.5 9.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_3</uri>
      <name>tree_3</name>
      <pose>-1.3 18.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_4</uri>
      <name>tree_4</name>
      <pose>-10 21.5 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_5</uri>
      <name>tree_5</name>
      <pose>-7 23.6 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_6</uri>
      <name>tree_6</name>
      <pose>-4 21.5 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_7</uri>
      <name>tree_7</name>
      <pose>-10.4 14.75 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_8</uri>
      <name>tree_8</name>
      <pose>-10.4 10.5 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://gazebo_vegetation/models/tree_9</uri>
      <name>tree_9</name>
      <pose>-10.4 6.5 0 0 0 1.57</pose>
    </include>
  </world>
</sdf>
