<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="resistance_zones">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Resistance Zone 1 - Visual only, no collision -->
    <model name="resistance_zone_1">
      <static>true</static>
      <pose>3 2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.3</ambient>
            <diffuse>1.0 0.0 0.0 0.3</diffuse>
            <specular>1.0 1.0 1.0 0.3</specular>
          </material>
          <transparency>0.7</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 2 - Visual only, no collision -->
    <model name="resistance_zone_2">
      <static>true</static>
      <pose>-4 5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.3</ambient>
            <diffuse>1.0 0.0 0.0 0.3</diffuse>
            <specular>1.0 1.0 1.0 0.3</specular>
          </material>
          <transparency>0.7</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 3 - Visual only, no collision -->
    <model name="resistance_zone_3">
      <static>true</static>
      <pose>6 -3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.3</ambient>
            <diffuse>1.0 0.0 0.0 0.3</diffuse>
            <specular>1.0 1.0 1.0 0.3</specular>
          </material>
          <transparency>0.7</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 4 - Visual only, no collision -->
    <model name="resistance_zone_4">
      <static>true</static>
      <pose>-2 -6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.3</ambient>
            <diffuse>1.0 0.0 0.0 0.3</diffuse>
            <specular>1.0 1.0 1.0 0.3</specular>
          </material>
          <transparency>0.7</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 5 - Visual only, no collision -->
    <model name="resistance_zone_5">
      <static>true</static>
      <pose>8 7 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 0.3</ambient>
            <diffuse>1.0 0.0 0.0 0.3</diffuse>
            <specular>1.0 1.0 1.0 0.3</specular>
          </material>
          <transparency>0.7</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>
  </world>
</sdf>