<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="resistance_zones">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Resistance Zone 1 - 50% resistance (original) -->
    <model name="resistance_zone_1">
      <static>true</static>
      <pose>3 2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.0 0.7</ambient>
            <diffuse>0.0 0.3 0.0 0.7</diffuse>
            <specular>0.0 0.2 0.0 0.7</specular>
            <emissive>0.0 0.05 0.0 1.0</emissive>
          </material>
          <transparency>0.5</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 2 - 70% resistance -->
    <model name="resistance_zone_2">
      <static>true</static>
      <pose>-4 5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.18 0.0 0.7</ambient>
            <diffuse>0.0 0.18 0.0 0.7</diffuse>
            <specular>0.0 0.12 0.0 0.7</specular>
            <emissive>0.0 0.09 0.0 1.0</emissive>
          </material>
          <transparency>0.3</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 3 - 30% resistance -->
    <model name="resistance_zone_3">
      <static>true</static>
      <pose>6 -3 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.42 0.0 0.7</ambient>
            <diffuse>0.0 0.42 0.0 0.7</diffuse>
            <specular>0.0 0.28 0.0 0.7</specular>
            <emissive>0.0 0.03 0.0 1.0</emissive>
          </material>
          <transparency>0.7</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 4 - 80% resistance -->
    <model name="resistance_zone_4">
      <static>true</static>
      <pose>-2 -6 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.12 0.0 0.7</ambient>
            <diffuse>0.0 0.12 0.0 0.7</diffuse>
            <specular>0.0 0.08 0.0 0.7</specular>
            <emissive>0.0 0.12 0.0 1.0</emissive>
          </material>
          <transparency>0.2</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- Resistance Zone 5 - 60% resistance -->
    <model name="resistance_zone_5">
      <static>true</static>
      <pose>8 7 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.24 0.0 0.7</ambient>
            <diffuse>0.0 0.24 0.0 0.7</diffuse>
            <specular>0.0 0.16 0.0 0.7</specular>
            <emissive>0.0 0.06 0.0 1.0</emissive>
          </material>
          <transparency>0.4</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- New Zone 6 - 40% resistance (center, larger) -->
    <model name="resistance_zone_6">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.36 0.0 0.7</ambient>
            <diffuse>0.0 0.36 0.0 0.7</diffuse>
            <specular>0.0 0.24 0.0 0.7</specular>
            <emissive>0.0 0.04 0.0 1.0</emissive>
          </material>
          <transparency>0.6</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- New Zone 7 - 90% resistance (very high) -->
    <model name="resistance_zone_7">
      <static>true</static>
      <pose>5 5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.06 0.0 0.7</ambient>
            <diffuse>0.0 0.06 0.0 0.7</diffuse>
            <specular>0.0 0.04 0.0 0.7</specular>
            <emissive>0.0 0.15 0.0 1.0</emissive>
          </material>
          <transparency>0.1</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- New Zone 8 - 20% resistance (light) -->
    <model name="resistance_zone_8">
      <static>true</static>
      <pose>-5 -5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 1.5 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.48 0.0 0.7</ambient>
            <diffuse>0.0 0.48 0.0 0.7</diffuse>
            <specular>0.0 0.32 0.0 0.7</specular>
            <emissive>0.0 0.02 0.0 1.0</emissive>
          </material>
          <transparency>0.8</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- New Zone 9 - 75% resistance -->
    <model name="resistance_zone_9">
      <static>true</static>
      <pose>-6 2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 1.2 1.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.15 0.0 0.7</ambient>
            <diffuse>0.0 0.15 0.0 0.7</diffuse>
            <specular>0.0 0.10 0.0 0.7</specular>
            <emissive>0.0 0.10 0.0 1.0</emissive>
          </material>
          <transparency>0.25</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>

    <!-- New Zone 10 - 85% resistance -->
    <model name="resistance_zone_10">
      <static>true</static>
      <pose>7 -7 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1.8 1.8 1.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.09 0.0 0.7</ambient>
            <diffuse>0.0 0.09 0.0 0.7</diffuse>
            <specular>0.0 0.06 0.0 0.7</specular>
            <emissive>0.0 0.13 0.0 1.0</emissive>
          </material>
          <transparency>0.15</transparency>
        </visual>
        <!-- No collision element -->
      </link>
    </model>
  </world>
</sdf>