<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="a200-0000">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="front_left_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="front_right_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="lidar3d_0_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="rear_left_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="rear_right_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="sensor_arch_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="top_plate_link" reason="Adjacent"/>
    <disable_collisions link1="front_left_wheel" link2="front_right_wheel" reason="Never"/>
    <disable_collisions link1="front_left_wheel" link2="lidar3d_0_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel" link2="rear_left_wheel" reason="Never"/>
    <disable_collisions link1="front_left_wheel" link2="rear_right_wheel" reason="Never"/>
    <disable_collisions link1="front_left_wheel" link2="sensor_arch_link" reason="Never"/>
    <disable_collisions link1="front_left_wheel" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel" link2="lidar3d_0_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel" link2="rear_left_wheel" reason="Never"/>
    <disable_collisions link1="front_right_wheel" link2="rear_right_wheel" reason="Never"/>
    <disable_collisions link1="front_right_wheel" link2="sensor_arch_link" reason="Never"/>
    <disable_collisions link1="front_right_wheel" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="lidar3d_0_link" link2="rear_left_wheel" reason="Never"/>
    <disable_collisions link1="lidar3d_0_link" link2="rear_right_wheel" reason="Never"/>
    <disable_collisions link1="lidar3d_0_link" link2="sensor_arch_link" reason="Adjacent"/>
    <disable_collisions link1="lidar3d_0_link" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel" link2="rear_right_wheel" reason="Never"/>
    <disable_collisions link1="rear_left_wheel" link2="sensor_arch_link" reason="Never"/>
    <disable_collisions link1="rear_left_wheel" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="rear_right_wheel" link2="sensor_arch_link" reason="Never"/>
    <disable_collisions link1="rear_right_wheel" link2="top_plate_link" reason="Never"/>
    <disable_collisions link1="sensor_arch_link" link2="top_plate_link" reason="Adjacent"/>
</robot>
